<div class="example-container mat-elevation-z8">
    <mat-form-field>
        <input matInput  (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
    <mat-table #table [dataSource]="data">
            <ng-container matColumnDef="firstname">
                    <mat-header-cell *matHeaderCellDef> Firstname </mat-header-cell>
                    <mat-cell *matCellDef="let customer"> {{customer.firstname}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="lastname">
                    <mat-header-cell *matHeaderCellDef> Lastname </mat-header-cell>
                    <mat-cell *matCellDef="let customer"> {{customer.lastname}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="email">
                    <mat-header-cell *matHeaderCellDef> E-mail </mat-header-cell>
                    <mat-cell *matCellDef="let customer"> {{customer.email}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell> 
                    <mat-cell *matCellDef="let customer">
                                <button mat-raised-button (click)="removeCustomer(customer)"
                                color="primary">Delete</button>
                    </mat-cell>
                   


            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
</div>

